# shiro-sso

./: README.md  pom.xml
shiro-auth/: pom.xml
shiro-auth/src/main/java/com/example/: ShiroAuthApplication.java
shiro-auth/src/main/java/com/example/redis/: RedisManager.java  SerializerUtil.java
shiro-auth/src/main/java/com/example/shiro/: RedisSessionDAO.java
shiro-auth/src/main/java/com/example/shiro/config/: ShiroConfig.java
shiro-auth/src/main/java/com/example/shiro/realm/: AuthRealm.java
shiro-auth/src/main/java/com/example/shiro/session/: ShiroSessionManager.java
shiro-auth/src/main/java/com/example/user/controller/: LoginController.java
shiro-auth/src/main/java/com/example/user/entity/: User.java
shiro-auth/src/main/java/com/example/user/mapper/: UserMapper.java
shiro-auth/src/main/java/com/example/user/service/: UserService.java
shiro-auth/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
shiro-auth/src/main/java/com/example/user/vo/: LoginVO.java
shiro-auth/src/main/java/com/example/utils/: RespMessage.java
shiro-auth/src/main/resources/: application.yml
shiro-auth/src/main/resources/mapper/: UserMapper.xml
shiro-auth/src/main/resources/templates/: index.html  login.html  loginOut.html
shiro-auth/src/test/java/com/example/: ShiroAuthApplicationTests.java
shiro-project-a/: pom.xml
shiro-project-a/src/main/java/com/example/: ShiroProjectAApplication.java
shiro-project-a/src/main/java/com/example/project_a/controller/: TestAController.java
shiro-project-a/src/main/java/com/example/project_a/core/entity/: User.java
shiro-project-a/src/main/java/com/example/project_a/core/mapper/: UserMapper.java
shiro-project-a/src/main/java/com/example/project_a/core/service/: UserService.java
shiro-project-a/src/main/java/com/example/project_a/core/serviceimpl/: UserServiceImpl.java
shiro-project-a/src/main/java/com/example/project_a/core/vo/: LoginVO.java
shiro-project-a/src/main/java/com/example/project_a/redis/: RedisManager.java  SerializerUtil.java
shiro-project-a/src/main/java/com/example/project_a/shiro/: AuthRealm.java  RedisSessionDAO.java  ShiroConfig.java
shiro-project-a/src/main/resources/: application.yml
shiro-project-a/src/test/java/com/example/: ShiroProjectAApplicationTests.java
shiro-project-b/: pom.xml
shiro-project-b/src/main/java/com/example/: ShiroProjectBApplication.java
shiro-project-b/src/main/java/com/example/project_b/controller/: TestAController.java
shiro-project-b/src/main/java/com/example/project_b/core/entity/: User.java
shiro-project-b/src/main/java/com/example/project_b/core/mapper/: UserMapper.java
shiro-project-b/src/main/java/com/example/project_b/core/service/: UserService.java
shiro-project-b/src/main/java/com/example/project_b/core/serviceimpl/: UserServiceImpl.java
shiro-project-b/src/main/java/com/example/project_b/core/vo/: LoginVO.java
shiro-project-b/src/main/java/com/example/project_b/redis/: RedisManager.java  SerializerUtil.java
shiro-project-b/src/main/java/com/example/project_b/shiro/: AuthRealm.java  RedisSessionDAO.java  ShiroConfig.java
shiro-project-b/src/main/resources/: application.yml
shiro-project-b/src/test/java/com/example/: ShiroProjectBApplicationTests.java
sql/: db.sql
